<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creative Webpage</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f5e1da;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #555;
            font-size: 30px;
        }
        h2 {
            color: #ff5733;
            margin-top: 20px;
        }
        p {
            font-size: 20px;
            color: #444;
        }
        ul {
            list-style-type: Square;
            display: inline-block;
            text-align: left;
            padding: 0;
        }
        img {
            width: 200px;
            height:200px;
            object-fit: cover;
            border-radius:50%;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            font-size: 22px;
            color: #fff;
            background: #ff5733;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }
        a:hover {
            background: #0056b3;
        }
     .container{
           background:peech;
           padding:20px;
           border-radius:10px;
           box-shadow:0px 0px 10px rgba(0,0,0,0.1);
         max-width:500px;
         margin:auto;
}
    </style>
</head>
<body>
    <div class ="container">
    <h1>🌟 Welcome to My Creative Webpage 🌟</h1>
    <h2>About Me</h2>
    <p>Hey there! I'm Fiza Naseem, 
a passionate learner and tech enthusiast who loves exploring new technologies and working on innovative projects.
Let's create something amazing together! 🚀</p>
    
    <h2>My Hobbies </h2>
    <ul>
        <li> Web Development</li>
        <li>Graphic Designing</li>
        <li> AI and Machine Learning</li>
        <li>Reading Novels</li>
    </ul>
    <h2>My Picture</h2>
    <img src="./Mypicture.jpg" alt="My picture"> 
    <a href="https://fiza-naseem.github.io/Samz-technology/Assignment1.html">🚀 Visit My GitHub Website</a>
</body>
</html>

